#Configuration File
#Mon Aug 16 22:08:17 CST 2021
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:C\:/Users/37302/eclipse/eclipse-rcp-2021-06-R-win32-x86_64/eclipse/plugins/org.eclipse.platform_4.20.0.v20210611-1600
osgi.install.area=file\:C\:\\Users\\37302\\eclipse\\eclipse-rcp-2021-06-R-win32-x86_64\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/37302/eclipseplugin-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
org.eclipse.update.reconcile=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:C\:/Users/37302/eclipse/eclipse-rcp-2021-06-R-win32-x86_64/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.4.0.v20210315-2228.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.rcp
osgi.framework=file\:C\:/Users/37302/eclipse/eclipse-rcp-2021-06-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi_3.16.300.v20210525-1715.jar
osgi.framework.extensions=reference\:file\:C\:/Users/37302/eclipse/eclipse-rcp-2021-06-R-win32-x86_64/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.400.v20210401-1438.jar
eclipse.buildId=4.20.0.I20210611-1600
