<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>
   <extension point="org.eclipse.ui.actionSets">
      <actionSet
            label="样本操作集"
            visible="false"
            id="myplugin.actionSet">
         <menu
               label="%sampleMenu.label"
               id="sampleMenu">
            <separator
                  name="sampleGroup">
            </separator>
         </menu>
         <action
               label="样本操作(&amp;S)"
               icon="icons/sample.gif"
               class="cn.com.chengang.myplugin.actions.SampleAction"
               tooltip="Hello，Eclipse world"
               menubarPath="sampleMenu/sampleGroup"
               toolbarPath="sampleGroup"
               id="myplugin.actions.SampleAction">
         </action>
      </actionSet>
   </extension>

	<extension
		 point="org.eclipse.ui.perspectives">
	  <perspective
			name="myplugin透视图"
			icon="icons/selectall.gif"
			class="cn.com.chengang.myplugin.SamplePerspective"
			id="cn.com.chengang.myplugin.SamplePerspective">
	  </perspective>
	</extension>
	
	<extension point="org.eclipse.ui.views">
	  <category
			name="myplugin视图"
			id="com.glchengang.myplugin.view">
	  </category>
	  <view
			name="视图1"
			icon="icons/prev.gif"
			category="com.glchengang.myplugin.view"
			class="cn.com.chengang.myplugin.View1"
			id="cn.com.chengang.myplugin.View1">
	  </view>
	  <view
			name="视图2"
			icon="icons/project.gif"
			category="com.glchengang.myplugin.view"
			class="cn.com.chengang.myplugin.View2"
			id="cn.com.chengang.myplugin.View2">
	  </view>
	</extension>

	<extension point="org.eclipse.ui.editors">
	  <editor
			name="中国Editor"
			icon="icons/project.gif"
			class="cn.com.chengang.myplugin.ChinaEditor"
			id="cn.com.chengang.myplugin.ChinaEditor">
	  </editor>
	  <editor
			name="美国Editor"
			icon="icons/prev.gif"
			class="cn.com.chengang.myplugin.UsaEditor"
			id="cn.com.chengang.myplugin.UsaEditor">
	  </editor>
	  <editor
			name="法国Editor"
			icon="icons/remove.gif"
			class="cn.com.chengang.myplugin.FranceEditor"
			id="cn.com.chengang.myplugin.FranceEditor">
	  </editor>
	</extension>
	
	<extension point="org.eclipse.ui.preferencePages">
		<page 
		  name="myplugin插件设置"
		  class="cn.com.chengang.myplugin.RootPreferencePage"
		  id="cn.com.chengang.myplugin.RootPreferencePage">
		</page>
		<page 
		  name="DB数据库"
		  category="cn.com.chengang.myplugin.RootPreferencePage"
		  class="cn.com.chengang.myplugin.DBPreferencePage"
		  id="cn.com.chengang.myplugin.DBPreferencePage">
		</page>
	</extension>
   
	<extension point="org.eclipse.help.toc">
	  <toc
			file="toc.xml"
			primary="true">
	  </toc>
	  <toc
			file="other_toc.xml"
			primary="true">
	  </toc>
	</extension>
	
   <extension point="org.eclipse.help.contexts">
      <contexts file="mycontexts.xml"/>
   </extension>
   
</plugin>
