#Product Runtime Configuration File

osgi.splashPath=platform:/base/plugins/cn.com.chengang.sms
eclipse.product=cn.com.chengang.sms.product
osgi.bundles=org.eclipse.equinox.common@2:start,org.eclipse.core.runtime@start,cn.com.chengang.sms,com.ibm.icu,com.ibm.icu.nl1,org.eclipse.core.commands,org.eclipse.core.commands.nl1,org.eclipse.core.contenttype,org.eclipse.core.contenttype.nl1,org.eclipse.core.expressions,org.eclipse.core.expressions.nl1,org.eclipse.core.filesystem,org.eclipse.core.filesystem.nl1,org.eclipse.core.filesystem.win32.x86,org.eclipse.core.jobs,org.eclipse.core.jobs.nl1,org.eclipse.core.runtime.compatibility.auth,org.eclipse.core.runtime.compatibility.auth.nl1,org.eclipse.core.runtime.compatibility.registry,org.eclipse.core.runtime.nl1,org.eclipse.core.variables,org.eclipse.core.variables.nl1,org.eclipse.equinox.common.nl1,org.eclipse.equinox.preferences,org.eclipse.equinox.preferences.nl1,org.eclipse.equinox.registry,org.eclipse.equinox.registry.nl1,org.eclipse.help,org.eclipse.help.nl1,org.eclipse.jface,org.eclipse.jface.nl1,org.eclipse.jface.text,org.eclipse.jface.text.nl1,org.eclipse.osgi.nl1,org.eclipse.swt,org.eclipse.swt.nl1,org.eclipse.swt.win32.win32.x86,org.eclipse.text,org.eclipse.text.nl1,org.eclipse.ui,org.eclipse.ui.console,org.eclipse.ui.console.nl1,org.eclipse.ui.nl1,org.eclipse.ui.workbench,org.eclipse.ui.workbench.nl1,org.eclipse.ui.workbench.texteditor,org.eclipse.ui.workbench.texteditor.nl1
osgi.bundles.defaultStartLevel=4
