LogonAction.fail.password=\u5BC6\u7801\u9519\u8BEF
LogonAction.fail.userId=\u7528\u6237\u540D{0}\u4E0D\u5B58\u5728
errors.byte={0} must be a byte\u3002
errors.creditcard={0} is an invalid credit card number.
errors.date={0} is not a date.
errors.double={0} must be a double.
errors.email={0} is an invalid e-mail address.
errors.float={0} must be a float.
errors.integer={0} must be an integer.
errors.invalid={0} \u662F\u65E0\u6548\u7684\u3002
errors.long={0} must be a long.
errors.maxlength={0} \u4E0D\u80FD\u591A\u4E8E {1} \u4E2A\u5B57\u7B26\u3002
errors.minlength={0} \u4E0D\u80FD\u5C11\u4E8E {1} \u5B57\u7B26\u3002
errors.range={0} is not in the range {1} through {2}.
errors.required={0} \u5FC5\u987B\u8F93\u5165\u3002
errors.short={0} must be a short.
passwordStr=\u5BC6\u7801
userIdStr=\u7528\u6237\u540D
