<?xml version="1.0"?>
<project name="myswt project" default="api_doc">
	<!-- 定义目录变量 -->
	<property name="src.dir" value="src" />
	<property name="bin.dir" value="bin" />
	<property name="eclipse_plugins.dir" value="c:/eclipse/plugins" />
	<property name="dist.dir" value="d:/dist" />
	<property name="doc.dir" value="${dist.dir}/api" />
	
	<!-- 定义编译文件的支持库 -->
	<path id="master-classpath">
		<fileset dir="${eclipse_plugins.dir}" id="project_lib1">
			<include name="org.eclipse.ui_3.2.1.M20060913-0800.jar"/>
			<include name="org.eclipse.swt_3.2.1.v3235e.jar"/>
			<include name="org.eclipse.swt.win32.win32.x86_3.2.1.v3235.jar"/>
			<include name="org.eclipse.jface_3.2.1.M20060908-1000.jar"/>
			<include name="org.eclipse.core.commands_3.2.0.I20060605-1400.jar"/>
			<include name="org.eclipse.ui.workbench_3.2.1.M20060906-0800.jar"/>
			<include name="org.eclipse.core.runtime_3.2.0.v20060603.jar"/>
			<include name="org.eclipse.osgi_3.2.1.R32x_v20060919.jar"/>
			<include name="org.eclipse.equinox.common_3.2.0.v20060603.jar"/>
			<include name="org.eclipse.core.jobs_3.2.0.v20060603.jar"/>
			<include name="org.eclipse.core.runtime.compatibility.registry_3.2.1.R32x_v20060907\runtime_registry_compatibility.jar"/>
			<include name="org.eclipse.equinox.registry_3.2.1.R32x_v20060814.jar"/>
			<include name="org.eclipse.equinox.preferences_3.2.1.R32x_v20060717.jar"/>
			<include name="org.eclipse.core.contenttype_3.2.0.v20060603.jar"/>
			<include name="org.eclipse.ui.forms_3.2.0.v20060602.jar"/>
			<include name="com.ibm.icu_3.4.5.jar"/>
			<include name="org.eclipse.jface.databinding_1.0.0.I20060605-1400.jar"/>
			<include name="org.junit_3.8.1\junit.jar"/>
		</fileset>
		<fileset dir="lib" id="project_lib2">
			<include name="commons-lang-2.2.jar"/>
			<include name="commons-validator-1.3.1.jar"/>
			<include name="jakarta-oro-2.0.8.jar"/>
		</fileset>
	</path>

	<!-- 首任务（空）-->
	<target name="init"/>
	
	<!-- 编译 -->
	<target name="compile" depends="init">
		<delete dir="${bin.dir}"/>
		<mkdir dir="${bin.dir}"/>
		<!--编译源程序-->
		<javac srcdir="${src.dir}" destdir="${bin.dir}" target="1.5">
			<classpath refid="master-classpath"/>
		</javac>
		<!--复制图标目录-->
		<mkdir dir="${bin.dir}/icons"/>
		<copy todir="${bin.dir}/icons">
			<fileset dir="icons"/>
		</copy>
	</target>
	
	<!-- 打包 -->
	<target name="pack" depends="compile">
		<!-- bin目录压缩成JAR包 -->
		<delete dir="${dist.dir}"/>
		<mkdir dir="${dist.dir}" />
		<jar basedir="${bin.dir}" destfile="${dist.dir}/myswt.jar" manifest="ant/manifes.txt">
			<exclude name="**/*Test.*" />
			<exclude name="**/Test*.*" />
		</jar>
		<!-- 复制用到的jar包 -->
		<mkdir dir="${dist.dir}/lib" />
		<copy todir="${dist.dir}/lib">
			<fileset refid="project_lib1"/>
			<fileset refid="project_lib2"/>
		</copy>
		<!-- 复制本地化文件 -->
		<copy todir="${dist.dir}">
			<fileset dir="ant">
				<include name="launcher.cfg"/>
				<include name="myswt.exe"/>
				<include name="swt-win32-3235.dll"/>
			</fileset>
		</copy>
	</target>
	
	<!-- 输出api文档 -->
	<target name="api_doc" depends="pack">
		<delete dir="${doc.dir}"/>
		<mkdir dir="${doc.dir}" />
		<javadoc destdir="${doc.dir}" author="true" version="true" use="true" windowtitle="MySWT API">
			<packageset dir="${src.dir}" defaultexcludes="yes"/>
			<doctitle><![CDATA[<h1>MySWT Project</h1>]]></doctitle>
			<bottom><![CDATA[<i>Document by ChenGang 2005.</i>]]></bottom>
		</javadoc>
	</target>
</project>
