<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.2"?>
<plugin>

   <extension
         id="application"
         point="org.eclipse.core.runtime.applications">
      <application>
         <run
               class="cn.com.chengang.sms.Application">
         </run>
      </application>
   </extension>
   
   <extension
         point="org.eclipse.ui.perspectives">
      <perspective
            name="成绩管理"
            class="cn.com.chengang.sms.ScorePerspective"
            id="cn.com.chengang.sms.ScorePerspective">
      </perspective>
   </extension>

   <extension point="org.eclipse.ui.commands">
      <command
            id="cn.com.chengang.sms.score_perspective"
            name="打开成绩管理透视图"/>
   </extension>
   <extension point="org.eclipse.ui.bindings">
      <key
            commandId="org.eclipse.ui.file.exit"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+Q"/>
      <key
            commandId="cn.com.chengang.sms.score_perspective"
            schemeId="org.eclipse.ui.defaultAcceleratorConfiguration"
            sequence="CTRL+ALT+S"/>
   </extension>
   
   <extension point="org.eclipse.ui.views">
      <category
            name="学生管理"
            id="cn.com.chengang.sms.view">
      </category>
      <view
            name="功能导航器"
            icon="icons/project.gif"
            category="cn.com.chengang.sms.view"
            class="cn.com.chengang.sms.navigator.NavigatorView"
            id="cn.com.chengang.sms.navigator.NavigatorView">
      </view>
      <view
            name="搜索视图"
            icon="icons/project.gif"
            category="cn.com.chengang.sms.view"
            class="cn.com.chengang.sms.score.SearchView"
            id="cn.com.chengang.sms.score.SearchView">
      </view>
   </extension>
   
	<extension point="org.eclipse.ui.editors">
	  <editor
			name="档案管理"
			icon="icons/editing.gif"
			class="cn.com.chengang.sms.archive.ArchiveEditor"
			id="cn.com.chengang.sms.archive.ArchiveEditor">
	  </editor>
	  <editor
			name="成绩管理"
			icon="icons/editing.gif"
			class="cn.com.chengang.sms.score.ScoreEditor"
			id="cn.com.chengang.sms.score.ScoreEditor">
	  </editor>	  
	</extension>
	
	<extension point="org.eclipse.ui.preferencePages">
		<page 
		  name="学生管理系统"
		  class="cn.com.chengang.sms.preferences.RootPreferencePage"
		  id="cn.com.chengang.sms.preferences.RootPreferencePage">
		</page>
		<page 
		  name="数据库"
		  category="cn.com.chengang.sms.preferences.RootPreferencePage"
		  class="cn.com.chengang.sms.preferences.DBPreferencePage"
		  id="cn.com.chengang.sms.preferences.DBPreferencePage">
		</page>
	</extension>
	
	<extension point="org.eclipse.ui.console.consoleFactories">
	    <consoleFactory
	        class="cn.com.chengang.sms.navigator.LogConsoleFactory"
	        label="日志">
	    </consoleFactory>
	    <consoleFactory
	        class="cn.com.chengang.sms.navigator.ReportConsoleFactory"
	        label="报表输出">
	    </consoleFactory>
	</extension>
 <extension
       id="product"
       point="org.eclipse.core.runtime.products">
    <product
          application="cn.com.chengang.sms.application"
          name="学生成绩管理系统">
       <property
             name="aboutImage"
             value="icons/alt_about.gif"/>
       <property
             name="aboutText"
             value="《学生成管理系统》&#x0A;－－Eclipse从入门到精通"/>
       <property
             name="windowImages"
             value="icons/report.gif"/>
       <property
             name="preferenceCustomization"
             value="plugin_customization.ini"/>
       <property
             name="startupProgressRect"
             value="10,250,300,15"/>
       <property
             name="startupMessageRect"
             value="10,270,300,15"/>
       <property
             name="startupForegroundColor"
             value="FF0000"/>
    </product>
 </extension>

	<extension-point id="navigators" name="Navigator Tree Entries" schema="schema/navigators.exsd"/>
	
	<extension point="cn.com.chengang.sms.navigators">
	    <navigator
	          class="cn.com.chengang.sms.navigator.PluginNavigatorEntry"
	          icon="icons/project.gif"
	          name="扩展的结点"/>
	</extension>

	
</plugin>
